<!DOCTYPE html>
<html>
<head>
    <Title>Form Demo</Title>
</head>
<Body>
    <h1>Login</h1>

<!-- action - where the form send data to -->
<!-- method - where HTTP method (get/post) -->

<!--<form>
    <label>
        Username:
        <input name="username" type="text" placeholder="username">
    </label>
    <label>
        Password:
        <input name="password" type="password" placeholder="password">
    </label>
    <input type="submit">
</form> -->

<form>
        <label for="username">Email:</label>
        <input id="email" type="email" placeholder="email">
        <label for="password">Password:</label>
        <input id="password" type="password" placeholder="password" required>
        
        <input type="submit">
</form>

</Body>
</html>
