<!DOCTYPE html>
<html>
<head>
<title>Inputs Demo</title>
</head>
<body>
    
    <p>Do you prefer cats or dogs?</p>
    <form>
        <label for="dogs">Dogs:</label>
        <input name="petchoice" id="dogs" type="radio" value="dogs">

        <label for="cats">Cats:</label>
        <input name="petchoice" type="radio" id="cats" value="cats">
<p>What is your current mood?</p>
        <select name="mood">
            <option value="happy">:)</option>
            <option value="sad">:(</option>
            <option value="neutral">:|</option>
            <option value="silly">:P</option>
        </select>

        <textarea name="paragraph" id="" cols="10" rows="10"></textarea>
        
        <button>Go!</button>
    </form>
</body>
</html>