<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body>
    <h1>Register</h1>
<form>
    <label for="firstname">First Name:</label>
    <input name="firstname" type="text" id="firstname" placeholder="John" required>
    <label for="lastname">Last Name:</label>
    <input name="lastname" type="text" id="lastname" placeholder="Smith" required>
<div>
    <label for="male">Male</label>
    <input type="radio" name="gender" id="male" value="male">
    <label for="female">Female</label>
    <input type="radio" name="gender" id="female" value="female">
    <label for="other">Other</label>
    <input type="radio" name="gender" id="other" value="other">
</div>
<div>
    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="your email" required>
    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="your password" minlength="5" maxlength="10" required>
</div>
<div>
    <Label for="Birthday">Birthday</Label>
    <select name="month" id="month">
        <option value="Month">Month</option>
        <option value="Jan">Jan</option>
        <option value="Feb">Feb</option>
        <option value="Mar">Mar</option>
        <option value="Apr">Apr</option>
        <option value="May">May</option>
        <option value="June">June</option>
        <option value="July">July</option>
        <option value="Aug">Aug</option>
        <option value="Sep">Sep</option>
        <option value="Oct">Oct</option>
        <option value="Nov">Nov</option>
        <option value="Dec">Dec</option>
    </select>
    <select name="day" id="day">
        <option value="Day">Day</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
    </select>
    <select name="year" id="year">
        <option value="Year">Year</option>
        <option value="2001">2001</option>
        <option value="2002">2002</option>
        <option value="2003">2003</option>
        <option value="2004">2004</option>
        <option value="2005">2005</option>
        <option value="2006">2006</option>
        <option value="2007">2007</option>
        <option value="2008">2008</option>
        <option value="2009">2009</option>
        <option value="2010">2010</option>
        <option value="2011">2011</option>
        <option value="2012">2012</option>
    </select>
</div>
<div>
    <label for="t&c">I agree to the terms and condtions</label>
    <input id="agreed" name="agreed" type="checkbox">
</div>
<div>    
    <input type="submit">
</form>

</body>
</html>