<!DOCTYPE html>
<html>
<head>
<title> Doggo McDoog</title>
</head>
<body>
    <h2>Doggo McDoog</h2>
    <p>Hi, I'm a dog. Woof!</p>
    <img src="https://tinyurl.com/y8un4tsh">
    <h4>Some of my favorite places:</h4>
    <ul>
        <li>The beach</li>
        <li>The dog park</li>
        <li>The fire hydrant</li>
    </ul>
    Make sure to follow me on <a href="https://www.instagram.com/dogsofinstagram/?hl=en">Instagram</a>
</body>
</html>
