<!DOCTYPE html>
<html>
<head>
    <title>My Third Page</title>
</head>
<body>
    <table border="1">
    
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Breed</th>
        </tr>
    </thead>
    <tbody>
            <tr>
                <td>Rusty</td>
                <td>2</td>
                <td>Mutt</td>  
            </tr>  
            <tr>
                <td>Wyatt</td>
                <td>13</td>
                <td>Golden</td>  
            </tr>  
    </tbody>
    </table>
</body>
</html>