<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
        body {background-color: powderblue;}
        h1 {color: blue;}
        p {
            color:red;
            border: 1px solid black;
            padding: 30px;
            margin: 50px;
            }
        #p01 {
            color: aquamarine;
        }
        </style>
    </head>
    <body style="background-color:powderblue;">
        
        <h1>This is a Heading h1</h1>
        <h2 style="color:blue;">This is a Heading h2 in blue</h2>
        <h3 style="font-family:verdana;">This is a Heading h3 in Verdana font</h3>
        <h4>This is a Heading h4</h4>
        <h5 style="font-size:300%;">This is a Heading h5 at 300% font size.</h5>
        <h6 style="font-size:160%">This is a Heading h6</h6>
<hr>
        <h1 style="font-size: 60px;">This is a h1 heading with a 60 pixel font size</h1>

        <p style="color:red;">This is a paragraph in red.</p>
        <p style="font-family:courier;">This is a <br>paragraph with a line break and in courier font.</p>

        <!-- <br> is an empty tag, an empty tag is a tag with no end tag -->

        <pre>
            My Bonnie lies over the ocean.
            My Bonnie lies over the sea.
            My Bonnie lies over the ocean.
            Oh, bring back my Bonnie to me.
        </pre>

        <a href="https://www.w3schools.com">This is a link</a>

        <img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">

        <button>Click Me</button>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        <h2 title="Just fine really, you?">How are you doing?.</h2>
        <p title="Thank you for asking.">Pretty Good.</p>

        <h1 style="text-align:center;">Centered Heading</h1>

        <p style="text-align:center;"> Centered Paragraph.</p>
        <p>
            <b>This text is bold.</b><br>
            <strong>This text is strong.</strong><br>
            <i>This text is italic.</i><br>
            <em>This text is emphasized.</em><br>
            <h2>HTML <small>Small</small> Formatting</h2><br>
            HTML <mark>Marked</mark> Formatting.
            <pre>
                My favorite color is <del>blue</del> red.
                                       ^
                                       |
                                   Deleted Text
            </pre>
            This is <sub>subscripted</sub> text. <br>
            This is <sup>superscripted</sup> text.

        </p>
        <h1 style=text-align:center;>Quotations</h1>
        <p>WWF's goal is to : <q>Build a future where people live in harmony with nature.</q></p>
        <p>Here is a quote from WWF's website:</p>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
            For 50 years, WWF has been protecting the future of nature.
            The world's leading conservation organization,
            WWF works in 100 countries and is supported by
            1.2 million members in the United States and
            close to 5 million globally.
        </blockquote>
        <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
        <address>
            Written by John Doe. <br>
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA
        </address>
        <p><cite>The Scream</cite> by Evard Munch. Painted in 1893.</p>
        <bdo dir="rtl">This text will be written from right to left.</bdo>
        <h1 style="text-align:center; background-color: dodgerblue">Colors</h1>
        <p style="background-color:tomato;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod molestias facilis sequi a minus officiis laborum suscipit libero corporis? Nulla, quaerat consequuntur odio ullam eos sapiente amet tempora ad quos.</p>
        <h1 style="color:Tomato;">Hello World</h1>
        <p style="color:mediumseagreen">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime animi aut accusantium rem sapiente, vitae perspiciatis aspernatur earum exercitationem, debitis culpa sequi provident id laborum consequuntur quasi atque reprehenderit reiciendis?</p>

        <h1 style="border: 2px solid Tomato;">Hello World</h1>
        <h1 style="border: 2px solid DodgerBlue;">Hello World</h1>
        <h1 style="border: 2px solid Violet;">Hello World</h1>

        <h1 style="text-align:center;">CSS using inline and internal styling</h1>
        <h1 style="color:blue;">This is a Blue Heading</h1>

        <p id="p01">I am different.</p>



    </body>
</html>